{
    "name": "BadHabit Tracker",
    "short_name": "BadHabit",
    "description": "Track tes mauvaises (et bonnes) habitudes avec un peu de sarcasme",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#0c0f1a",
    "background_color": "#0c0f1a",
    "icons": [
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "categories": [
        "lifestyle",
        "productivity",
        "health"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Nouvelle habitude",
            "short_name": "Nouvelle",
            "description": "Créer une nouvelle habitude",
            "url": "/habits/new",
            "icons": [
                {
                    "src": "/web-app-manifest-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Historique",
            "short_name": "Historique",
            "description": "Voir l'historique complet",
            "url": "/reports/history",
            "icons": [
                {
                    "src": "/web-app-manifest-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "prefer_related_applications": false
}